# web-crawler-test

./: README.md  pom.xml
src/main/java/exception/: FailedToGetPageContentException.java
src/main/java/http/: HttpClient.java  PageAssets.java  WebPageParser.java
src/main/java/service/: Application.java  UrlLinkProcessor.java  UrlProcessor.java
src/main/java/sitemap/: Sitemap.java
src/test/java/http/: HttpClientTest.java  WebPageParserTest.java
src/test/java/service/: ApplicationTest.java  UrlLinkProcessorTest.java  UrlProcessorTest.java
src/test/java/sitemap/: SitemapTest.java
